
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acit in here!</title>
    <link rel="stylesheet" href = "acit.css">
    <link rel="icon" type="image/png" href="namalogo.png">
</head>
<body>
    <img id = "hello" src='./hello.png'>
    <div id = layar>
        
        <div class= "layar2">
            <img id = "foto" src="photo.jpg" >
            <div class= "content1">
                    <p id="nama" >Astrid Chaerida</p>
                    <p id ="NPM">1806191370, Sistem Informasi - Fasilkom UI</p>
            <div class="aboutme">
                <p id="judul">ABOUT ME</p>
                <p id = "deskripsi">
                        I am a responsible and a hard-working student. I like to communicate with people and get to know new interesting individuals. As soon as I meet new people who are happy to meet me, I feel extremely comfortable with them.
                        I have interest to Information Technology and business so here i am in Faculty of Computer Science. Now, I'm in third semester.
                </p>
            </div>
            <div class="hobi">
                    <p id="judul1">HOBBY</p>
                    <img id = "hobi1" src='./bacabuku.png'>
                    <img id = "hobi2" src='./music.png'>
                    <img id = "hobi3" src='./MovieTheater2-512.png'>
            </div>
            <div class ="socialmedia">
                <p id ="fm">FIND ME</p>
                <a href="https://twitter.com/astridchrd"><img id = "sm1" src='./twitter.png'></a>
                <a href="https://www.instagram.com/astridchrd/"><img id = "sm2" src='./ig.png'></a>
                <a href="https://www.linkedin.com/in/astrid-chaerida-728039177/"><img id = "sm3" src='./linkedin.png'></a>
            </div>



    </div>
</body>
</html>